- content_for :head do
  #index-banner.section class="#{@color}"
    .container
      h1.text_h.center.header.cd-headline.letters.type
        span Welcome 
        span.white-text.gain-weight = current_user.email



.row.center
  br
  br
  = link_to "Invite Someone", new_user_invitation_path, class: "btn btn-primary"
  
.row  
  h1.header.center class="#{@color}-text" Debug
  = debug current_user

